{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "outDir": "./lib",
        "rootDir": "./src",
        "declaration": true,
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "removeComments": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "lib",
        "node_modules",
        "tests"
    ],
}